ax88179_178a driver
-------------------
https://github.com/allocom/USBridgeSig-AX2v0

rtl8812au driver
----------------
https://github.com/gnab/rtl8812au

rtl8192eu driver
----------------
https://github.com/Mange/rtl8192eu-linux-driver

rtl88x2bu driver
----------------
https://github.com/cilynx/rtl88x2bu

***********************************************************
***********************************************************
***********************************************************

possible solution for rtl8811au:

replace rtl8812au driver above with: https://github.com/aircrack-ng/rtl8812au
